.news-wrapper {
  background-color: #f8f8fa;
  width: 100%;
  margin-top: 9.75rem;
  padding-bottom: 9.75rem;

  .container {

    .top-bar {
      padding-top: 5.875rem;
      padding-bottom: 5.375rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 460px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      h1 {
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
        color: #000000;
      }

      .arrows-wrapper {
        display: flex;
        gap: 28px;

        .swiper-button-prev {
          transform: rotate(180deg);
        }

        img {
          cursor: pointer;
          transition: 0.1s;

          &:hover {
            opacity: 0.5;
          }
        }
      }
    }

    .swiper {
      width: 100%;
      box-sizing: content-box;
      overflow: hidden !important;
      .swiper-wrapper {
        overflow: visible !important;
        width: 110%;
        clip-path: inset(-100vw -100vw -100vw 0);
        padding-bottom: 9.375rem;
        position: relative;
        box-sizing: border-box;

        @media (max-width: 460px) {
          .swiper-wrapper {
            clip-path: none;
          }
        }
      }
    }

    .swiper-card {
      width: 300px;

      .image-container {
        position: relative;
        display: inline-block;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform: translateY(-3px);
          background-image: linear-gradient(
            205.96deg,
            rgba(67, 26, 26, 0) -7.14%,
            #431a1a 121.86%
          );
        }
      }

      .active::before {
        content: "";
        z-index: -12;
        background-color: #ff5757;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 98%;
        height: 100%;
      }

      .swiper-card-content {
        position: absolute;
        bottom: 0;
        padding-inline: 2.5rem;
        padding-bottom: 3.125rem;
        display: flex;
        flex-direction: column;
        gap: 1.125rem;
        max-width: 360px;

        h3 {
          font-weight: 700;
          font-size: 34px;
          color: #ffffff;
        }

        p {
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          opacity: 0.8;
        }

        button {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.6);
          border-radius: 0.5rem;
          font-weight: 700;
          font-size: 0.875rem;
          color: #ffffff;
          cursor: pointer;
          width: fit-content;
          padding: 10px 18px;
          display: flex;
          align-items: center;
          gap: 0.75rem;
          transition: 0.1s;
          margin-top: 27px;

          &:hover {
            background: rgba(255, 255, 255, 0.222);
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.315);

            &:hover img {
              transition: 0.2s;
              transform: translateX(6px);
            }
          }
        }
      }
    }
  }
}