.services-wrapper {
  padding-top: 140px;

  h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }

  .services-items {
    padding-top: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;

    @media (max-width: 1024px) {
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 80px;
    }

    .col {
      a {
        display: flex;
        justify-content: center;
        transition: transform 0.2s;

        figure {
          background-color: #f8f8fa;
          padding: 44px;
          border-radius: 50%;
          

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #f0f1f1;
            left: 0;
            z-index: -1;
            bottom: -10px;
            border-radius: 50%;
          }
        }

        &:hover {
          transform: scale(1.1);
        }
      }

      h3 {
        padding-top: 38px;
        font-weight: 700;
        font-size: 34px;
        line-height: 41px;
        text-align: center;
        color: #000000;
      }
    }
  }
}
